default-style=\fnSource Sans Pro\b1\bord2\shad0\fs30\c&HFFFFFF&\3c&H2D2D2D&
bar-height-inactive=15
bar-cache-style=\alpha&HFF&
bar-background-style=\alpha&HFF&
bar-foreground-style=\alpha&H4F&
bar-hide-inactive=yes
enable-title=no

# disable mouse integration
hover-zone-height=0
top-hover-zone-height=0
