set -g message-command-bg $message_bk
set -g message-bg $status_bk
set -g status-bg $status_bk
set -g status-left-bg $inactive_window_bk
set -g status-left-fg $inactive_window_fg
set -g status-right-bg $inactive_window_bk
set -g status-right-fg $inactive_window_fg
set -g status-right-length 50
setw -g mode-bg $status_bk
setw -g window-status-current-bg $active_window_bk
setw -g window-status-current-fg $active_window_fg
setw -g window-status-bg $inactive_window_bk
setw -g window-status-fg $inactive_window_fg
setw -g window-status-bell-bg $bell_window_bk
setw -g window-status-bell-fg $bell_window_fg
setw -g window-status-bell-attr 'bold'
