ctrl+q              quit
esc                 quit
q                   quit

f                   cycle fullscreen
p                   cycle pause; show-text "Pause: ${pause}"
b                   script-message-to statusbar toggle-statusbar
g                   script-message-to slideshow toggle-slideshow

z                   script-message-to fancy_zoom set-zoom 4; no-osd vo-cmdline scale=nearest
Z                   script-message-to fancy_zoom set-zoom 1; no-osd vo-cmdline scale=lanczos
ctrl+0              script-message-to fancy_zoom fit-to-window
ctrl+)              script-message-to fancy_zoom fit-original
ctrl+=              script-message-to fancy_zoom zoom-in 0.03
ctrl+-              script-message-to fancy_zoom zoom-out 0.03
ctrl+h              script-message-to fancy_zoom pan-x 0.01
ctrl+j              script-message-to fancy_zoom pan-y -0.01
ctrl+k              script-message-to fancy_zoom pan-y 0.01
ctrl+l              script-message-to fancy_zoom pan-x -0.01
left                script-message-to fancy_zoom pan-x 0.01
down                script-message-to fancy_zoom pan-y -0.01
up                  script-message-to fancy_zoom pan-y 0.01
right               script-message-to fancy_zoom pan-x -0.01
ctrl+left           script-message-to fancy_zoom pan-x 0.03
ctrl+down           script-message-to fancy_zoom pan-y -0.03
ctrl+up             script-message-to fancy_zoom pan-y 0.03
ctrl+right          script-message-to fancy_zoom pan-x -0.03
ctrl+mouse_btn3     script-message-to fancy_zoom zoom-in 0.03
ctrl+mouse_btn4     script-message-to fancy_zoom zoom-out 0.03
ctrl+[              script-message-to fancy_zoom aspect -0.05
ctrl+]              script-message-to fancy_zoom aspect 0.05
alt+left            script-message-to fancy_zoom rotate -90
alt+right           script-message-to fancy_zoom rotate 90

bs                  script-message-to playlist_mgr prev-file
space               script-message-to playlist_mgr next-file
pgup                script-message-to playlist_mgr prev-file
pgdwn               script-message-to playlist_mgr next-file
k                   script-message-to playlist_mgr prev-file
j                   script-message-to playlist_mgr next-file
mouse_btn3          script-message-to playlist_mgr prev-file
mouse_btn4          script-message-to playlist_mgr next-file
home                script-message-to playlist_mgr first-file
end                 script-message-to playlist_mgr last-file
ctrl+a              script-message-to playlist_mgr first-file
ctrl+e              script-message-to playlist_mgr last-file

h                   run helper-mpi-select "${path}"; quit
enter               run helper-mpi-select "${path}"; quit
ctrl+d              run bspc rule -a urxvt -o floating=on; run urxvt -e send-to-yume --wait errors "${path}"
ctrl+c              run sh -c "echo \"${path}\"|clip"; show-text "Copied ${path}"
[                   run sh -c "cp \"${path}\" ~/"; show-text "File copied to ~/"
]                   run sh -c "cp \"${path}\" ~/"; show-text "File copied to ~/"
mouse_btn8          script-message-to slideshow toggle-slideshow
mouse_btn7          run sh -c "cp \"${path}\" ~/"; show-text "File copied to ~/"
