" vim: filetype=vifm syntax=vim

" don't confirm file removals
set confirm=permdelete

" the command to start vi
set vicmd=nvim

" vifm tells not to change this, so I leave it
set trash

" number of directories to store in the directory history
set history=100

" follow links on enter or l.
set followlinks

" run partially entered commands if they're unambiguous
set fastrun

" use version sort in the file list window
set sortnumbers

" maximum number of changes that can be undone
set undolevels=100

" use vim help rather than plain text file
set vimhelp

" don't run executable files by pressing enter
set norunexec

" prefer KB, MB over KiB, MiB
set noiec

" use syscalls, which enables progress tracking for big file operations
set syscalls

" active color scheme
colorscheme current

" what should be saved automatically between vifm runs
set vifminfo=dhistory,savedirs,chistory,state,tui,shistory,phistory,fhistory,dirstack,registers,bookmarks

" how to report time
set timefmt=%Y-%m-%d\ %H:%M

" -----------------------------------------------------------------------------
" basic searching
" show list of matches on tab completion in command-line mode
set wildmenu
" ignore case in search patterns unless it contains uppercase characters
set ignorecase
set smartcase
" don't highlight search results automatically
set nohlsearch
" search while typing
set incsearch
" try to leave some space from cursor to upper/lower border in lists
set scrolloff=4
" don't do too many requests to slow file systems
set slowfs=curlftpfs
" set custom status line look
set statusline=" %t%= %A %10u:%-7g %15s %20d  "

" ------------------------------------------------------------------------------
" predefined marks (navigate to these with `[letter])
mark h ~/

" ------------------------------------------------------------------------------
" custom commands
command! df df -h %m 2> /dev/null
command! diff nvim -d %f %F
command! zip zip -r %f.zip %f
command! vgrep nvim "+grep %a"
command! reload :write | restart
command! extract for x in %"f; do 7z x -o"${${x##*/}%%.*}" "$x"; done
command! extracth for x in %"f; do 7z x -o. "$x"; done
command! packs for x in %"f; do 7z a "${x##*/}.7z" "$x"; done
command! packz for x in %"f; do 7z a "${x##*/}.zip" "$x"; done
command! ln ln -s %d/%f %D

" ------------------------------------------------------------------------------
" how to open and preview certain file types

" Audio
filetype *.wav,*.mp3,*.flac,*.ogg,*.m4a,*.wma,*.ape,*.ac3 ffplay -nodisp %f

" Video
filetype *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.vob,*.flv,*.m2v,*.mov,*.webm,*.ts,*.m4v mpv %f
fileviewer *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.vob,*.flv,*.m2v,*.mov,*.webm,*.ts,*.m4v ffprobe -pretty %c 2>&1

" Web
filextype *.html,*.htm firefox %f &
filetype *.html,*.htm links, lynx

" Torrent
filetype *.torrent qbittorrent %f &

" 7z and 7z archives
fileviewer *.7z,*.zip,*.rar,*.iso,*.mdf 7z l %c

" Images
filextype *.bmp,*.jpg,*.jpeg,*.png,*.gif mpi %d --select=%f 2>/dev/null &
fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.gif convert -identify %f -verbose /dev/null

" Rich text documents
filextype *.pdf evince %c %i &
fileviewer *.pdf pdftotext -nopgbrk %c -
filextype *.odt,*.doc,*.docx,*.xls,*.xlsx,*.odp,*.pptx libreoffice %f &
fileviewer *.doc catdoc %c
fileviewer *.docx, docx2txt.pl %f -

" Directories
fileviewer .*/,*/ tree %f

" anything else will be open using vim (as indicated by vimcmd).

" ------------------------------------------------------------------------------
" Key mappings

" emulate vimperator's vertical directory navigation
" (sacrificing easy case converions)
nnoremap gU <nop>
nnoremap gu :cd ../<CR>
nnoremap gh :cd ~/<CR>

" Start shell in current directory
nnoremap s :shell<cr>

" Display sorting dialog
nnoremap S :sort<cr>

" Toggle visibility of preview window
nnoremap w :view<cr>
vnoremap w :view<cr>gv

" Open file in the background using its default program
nnoremap gb :file &<cr>l

" Mappings for faster renaming
nnoremap I cw<c-a>
nnoremap C cw<c-u>
nnoremap A cw

" Open console in current directory
nnoremap -t :!urxvt &<cr>

" Toggle wrap setting on ,w key
nnoremap -w :set wrap!<cr>

" Copy file to the other pane
nnoremap -c :copy!<cr>
vnoremap -c :copy!<cr>

nnoremap <c-q> :q<cr>

" Clipboard integration
" full path to selected file
nnoremap yp :!echo -n "'"%"c:p:gs!\!/!"'" %i | clip<cr>
" name of selected file
nnoremap yf :!echo -n "'"%"c:gs!\!/!"'" %i | clip<cr>
nnoremap yn :!echo -n "'"%"c:gs!\!/!"'" %i | clip<cr>
" full path to selected file's directory
nnoremap yd :!echo -n "'"%"d:gs!\!/!"'" %i | clip<cr>
