" colorscheme: solarized-16color
" Version: 1.0
" Author: Stéphane (a.k.a. istib)
" Edited by: y2kbugger 18JUL2014
" Now with all 16 colors in solarized pallet + bold
"  support. Tweaked to adhere more strictly to
"  solarized usage guidelines. Can be used in Light
"  or Dark mode.
"  see http://ethanschoonover.com/solarized#usage-development
" map colors from solarized scheme to ncurses:
" ------------------------------------------
"             ncurses/            CIELAB
" solarized   terminal       ##   lightness   
" ------------------------------------------
" NA          default/none   -1    NA

" base03      lightblack     08    15     
" base02      black          00    20     
" base01      lightgreen     10    45     
" base00      lightyellow    11    50     
" base0       lightblue      12    60     
" base1       lightcyan      14    65     
" base2       white          07    92     
" base3       lightwhite     15    97     

" yellow      yellow         03    60     
" orange      lightred       09    50     
" red         red            01    50     
" magenta     magenta        05    50     
" violet      lightmagenta   13    50     
" blue        blue           04    55     
" cyan        cyan           06    60     
" green       green          02    60     

highlight Win           ctermfg=12 ctermbg=08 cterm=none

highlight TopLine       ctermfg=04 ctermbg=08 cterm=none
highlight TopLineSel    ctermfg=04 ctermbg=00 cterm=none
highlight StatusLine    ctermfg=04 ctermbg=00 cterm=none
highlight Border        ctermfg=04 ctermbg=00 cterm=none

highlight Selected      ctermfg=-1 ctermbg=00 cterm=none
highlight CurrLine      ctermfg=-1 ctermbg=-1 cterm=standout

highlight WildMenu      ctermfg=07 ctermbg=-1 cterm=underline
highlight CmdLine       ctermfg=14 ctermbg=-1 cterm=none
highlight ErrorMsg      ctermfg=01 ctermbg=00 cterm=none

highlight Directory     ctermfg=12 ctermbg=-1 cterm=bold
highlight Link          ctermfg=03 ctermbg=-1 cterm=none
highlight BrokenLink    ctermfg=01 ctermbg=-1 cterm=none
highlight Socket        ctermfg=05 ctermbg=-1 cterm=none
highlight Device        ctermfg=01 ctermbg=-1 cterm=none
highlight Fifo          ctermfg=06 ctermbg=-1 cterm=none
highlight Executable    ctermfg=02 ctermbg=-1 cterm=none
