[sakura]
colorset1_fore=rgb(192,192,192)
colorset1_back=rgba(0,0,0,0.7)
colorset1_curs=rgb(255,255,255)
colorset1_key=F1
colorset2_fore=rgb(64,64,64)
colorset2_back=rgba(255,255,255,0.8)
colorset2_curs=rgb(0,0,0)
colorset2_key=F2
colorset3_fore=rgb(192,192,192)
colorset3_back=rgb(0,0,0)
colorset3_curs=rgb(255,255,255)
colorset3_key=F3
colorset4_fore=rgb(192,192,192)
colorset4_back=rgb(0,0,0)
colorset4_curs=rgb(255,255,255)
colorset4_key=F4
colorset5_fore=rgb(192,192,192)
colorset5_back=rgb(0,0,0)
colorset5_curs=rgb(255,255,255)
colorset5_key=F5
colorset6_fore=rgb(192,192,192)
colorset6_back=rgb(0,0,0)
colorset6_curs=rgb(255,255,255)
colorset6_key=F6
background=none
font=Meslo LG S DZ for Powerline,monospace 10
show_always_first_tab=No
scrollbar=false
resize_grip=false
closebutton=true
tabs_on_bottom=false
less_questions=false
audible_bell=Yes
visible_bell=No
blinking_cursor=Yes
allow_bold=No
cursor_type=VTE_CURSOR_SHAPE_BLOCK
word_chars=-A-Za-z0-9,./?%&#_~
palette=linux
icon_file=terminal-tango.svg

add_tab_accelerator=5
add_tab_key=T
copy_accelerator=5
copy_key=C
del_tab_accelerator=5
del_tab_key=W
font_size_accelerator=4
fullscreen_key=F11
last_colorset=1
move_tab_accelerator=5
next_tab_key=Right
open_url_accelerator=5
paste_key=V
prev_tab_key=Left
scrollbar_accelerator=5
scrollbar_key=S
set_colorset_accelerator=5
set_tab_name_accelerator=5
set_tab_name_key=N
switch_tab_accelerator=8
