URxvt.font: xft:Literation Mono Powerline:size=11,xft:DejaVu Sans Mono:size=16,xft:IPAPMincho:size=16,xft:Symbola:size=16,xft:Unifont
URxvt.boldFont: xft:Literation Mono Powerline:size=11,xft:DejaVu Sans Mono:size=16,xft:IPAPMincho:size=16,xft:Symbola:size=16,xft:Unifont
URxvt.allowBoldFonts: false
URxvt.scrollBar: false
URxvt.scrollWithBuffer: true
URxvt.scrollTtyOutput: false
URxvt.scrollTtyKeypress: true
URxvt.saveLines: 100000
URxvt.keysym.Home: \033[1~
URxvt.keysym.End: \033[4~
URxvt.inputMethod: ibus
URxvt.preeditType: OverTheSpot

URxvt.internalBorder: 2
URxvt.keysym.C-Tab: \033[1;5I
URxvt.keysym.Control-Shift-ISO_Left_Tab: \033[1;6I
URxvt.iso14755: False
URxvt.iso14755_52: False
URxvt.letterSpace: -2
URxvt.urgentOnBell: True

URxvt.font-size.step: 2
URxvt.keysym.C-0: perl:font-size:reset
URxvt.keysym.C-minus: perl:font-size:decrease
URxvt.keysym.C-equal: perl:font-size:increase

URxvt.perl-ext-common: default,matcher,font-size,keyboard-select

URxvt.keysym.M-Escape: builtin: ! Unbind M-Escape
URxvt.keysym.M-s:      builtin: ! Unbind M-s
URxvt.keysym.M-u:      perl:matcher:list
URxvt.keysym.M-U:      perl:matcher:last
URxvt.url-launcher:    xdg-open
URxvt.matcher.button:  1
URxvt.matcher.pattern.0: \\b(?:(?:https?|ftp|news|file):\/\/|mailto:)\\w[\\w\-\@;\/?:&=%\$_.+!*\x27(),~#\\[\\]:]+

URxvt.cursorBlink: 1

URxvt.background: #FBFBFB
URxvt.foreground: #101010
URxvt.color0:     #2B2B2B
URxvt.color1:     #870000
URxvt.color2:     #0F670F
URxvt.color3:     #875F00
URxvt.color4:     #005FAF
URxvt.color5:     #6F3F6F
URxvt.color6:     #006767
URxvt.color7:     #818181
URxvt.color8:     #414141
URxvt.color9:     #D70000
URxvt.color10:    #2FA72F
URxvt.color11:    #D7AF00
URxvt.color12:    #00AFFF
URxvt.color13:    #BF7FBF
URxvt.color14:    #00B7B7
URxvt.color15:    #CECECE
URxvt*color231:   #FBFBFB
