b add audio-delay -0.01
n add audio-delay 0.01
ctrl+- add video-zoom -0.05
ctrl+= add video-zoom 0.05
ctrl+0 set video-zoom 0; set video-pan-x 0; set video-pan-y 0
ctrl+h add video-pan-x -0.01
ctrl+j add video-pan-y 0.01
ctrl+k add video-pan-y -0.01
ctrl+l add video-pan-x 0.01
ctrl+[ add video-aspect -0.01
ctrl+] add video-aspect 0.01

alt+left  vf set rotate=-90
alt+right vf set rotate=90
alt+up    vf set rotate=0

mouse_btn7 quit
mouse_btn8 cycle mute

l no-osd seek +1 exact
h no-osd seek -1 exact
k seek +30
j seek -30
shift+l seek +5
shift+h seek -5
shift+k add chapter +1
shift+j add chapter -1

right       seek +5
left        seek -5
up          seek +30
down        seek -30
shift+right no-osd seek +1 exact
shift+left  no-osd seek -1 exact
shift+up    add chapter +1
shift+down  add chapter -1

pgup  ignore
pgdwn ignore
shift+pgup  ignore
shift+pgdwn ignore
