autodetection
backend
backends
bitset
builtin
builtins
CRC32
Cygwin
deinitialization
demux
demuxer
demuxers
destructor
destructors
EOF
fallback
ffmpeg
filesystem
framebuffer
framedrop
framerate
frontend
fullscreen
GitHub
Github
grayscale
hardcode
hardcoded
inlines
JSON
MinGW
MinGW-w64
mpv
mutex
namespace
namespaces
OpenSSL
plaintext
plugin
plugins
POSIX
precompiled
progressbar
realtime
refactor
refactored
refactors
screenshot
screenshots
seekable
timestamp
uninitialize
unmap
unpause
unseekable
wildcard
wildcards
