general {
    colors = true
    interval = 1
}

order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "disk /home/"
order += "cpu_usage"
order += "volume master"
order += "battery 1"
order += "tztime local"

wireless _first_ {
    format_up = "%ip (%quality at %essid)"
    format_down = ""
}

ethernet _first_ {
    format_up = "%ip"
    format_down = ""
}

battery 1 {
    format = "%status %percentage (%remaining)"
    format_down = ""
    status_chr = "⚇"
    status_bat = "⚡"
    status_full = "☻"
    integer_battery_capacity = true
    hide_seconds = true
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 20
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

disk "/" {
    format = "/ %avail"
}

disk "/home/" {
    format = "/home %avail"
}

cpu_usage {
    format = "⬡ %usage"
}

volume "master" {
    format = "♪ %volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
