# transparency
super + {button5,button4}
    picom-trans -c {-,+}5
super + {z,Z}
    picom-trans -c {-,+}5

# focus window in given direction
super + {h,j,k,l}
    DIR={left,down,up,right}; \
    ~/dotfiles/cfg/xfce/directional_focus -d $DIR

# focus workspace
super + {1,2,3,4,5,6}
    TARGET={0,1,2,3,4,5}; \
    wmctrl -s $TARGET

# send active window to given another workspace
super + shift + {1,2,3,4,5,6}
    TARGET={0,1,2,3,4,5}; \
    wmctrl -r :ACTIVE: -t $TARGET; \
    wmctrl -s $TARGET

# tile windows
super + t
    ~/dotfiles/cfg/xfce/tile

# rotate window right
super + shift + r
    ~/dotfiles/cfg/xfce/rotate_windows -f
