q           ignore
ctrl+q      quit
b           add audio-delay -0.05
n           add audio-delay 0.05
B           add audio-delay -0.5
N           add audio-delay 0.5
!           add hue 1
@           add hue -1
ctrl+-      add video-zoom -0.05
ctrl+=      add video-zoom 0.05
ctrl+0      set video-zoom 0; set video-pan-x 0; set video-pan-y 0
ctrl+h      add video-pan-x -0.01
ctrl+j      add video-pan-y 0.01
ctrl+k      add video-pan-y -0.01
ctrl+l      add video-pan-x 0.01
ctrl+[      add video-aspect -0.01
ctrl+]      add video-aspect 0.01

ctrl+r      sub-reload
ctrl+a      cycle audio
ctrl+v      cycle sub
V           cycle sub-ass-vsfilter-aspect-compat
alt+v       cycle blend-subtitles

alt+ctrl+h  vf toggle hflip
alt+ctrl+j  vf toggle vflip
alt+h       vf set rotate=270
alt+l       vf set rotate=90
alt+k       vf set rotate=180
alt+j       vf set rotate=0
alt+shift+h set video-rotate 270
alt+shift+l set video-rotate 90
alt+shift+k set video-rotate 180
alt+shift+j set video-rotate 0

mouse_btn7  quit
mouse_btn8  cycle mute

l           no-osd seek +1 exact
h           no-osd seek -1 exact
k           seek +5
j           seek -5
shift+l     seek +10
shift+h     seek -10
shift+k     seek +25
shift+j     seek -25

>           add chapter +1
<           add chapter -1
[           add speed -0.1
]           add speed 0.1
{           add speed -0.5
}           add speed 0.5

right       seek +5
left        seek -5
up          seek +30
down        seek -30
shift+right no-osd seek +1 exact
shift+left  no-osd seek -1 exact
shift+up    add chapter +1
shift+down  add chapter -1

pgup        ignore
pgdwn       ignore
shift+pgup  ignore
shift+pgdwn ignore

P           script-binding progressbar/toggle-inactive-bar
