q           ignore
ctrl+q      quit
b           add audio-delay -0.01
n           add audio-delay 0.01
ctrl+-      add video-zoom -0.05
ctrl+=      add video-zoom 0.05
ctrl+0      set video-zoom 0; set video-pan-x 0; set video-pan-y 0
ctrl+h      add video-pan-x -0.01
ctrl+j      add video-pan-y 0.01
ctrl+k      add video-pan-y -0.01
ctrl+l      add video-pan-x 0.01
ctrl+[      add video-aspect -0.01
ctrl+]      add video-aspect 0.01

ctrl+r      sub-reload

alt+h       vf set rotate=270
alt+l       vf set rotate=90
alt+k       vf set rotate=180
alt+j       vf set rotate=0

mouse_btn7  quit
mouse_btn8  cycle mute

l           no-osd seek +1 exact
h           no-osd seek -1 exact
k           seek +5
j           seek -5
shift+l     seek +10
shift+h     seek -10
shift+k     seek +25
shift+j     seek -25

>           add chapter +1
<           add chapter -1

right       seek +5
left        seek -5
up          seek +30
down        seek -30
shift+right no-osd seek +1 exact
shift+left  no-osd seek -1 exact
shift+up    add chapter +1
shift+down  add chapter -1

pgup        ignore
pgdwn       ignore
shift+pgup  ignore
shift+pgdwn ignore
