shadow = false;
#no-dock-shadow = true;
#clear-shadow = true;
#shadow-radius = 8;
#shadow-offset-x = -12;
#shadow-offset-y = -12;
#shadow-opacity = 0.25;

#inactive-opacity = 0.9;
alpha-step = 0.03;
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.02;
fade-exclude = [ "class_g = 'i3bar'", "name = 'shot'" ];

#blur-background = true;
#blur-kern = "7x7box";

#opacity-rule = [
#    "84:class_g = 'URxvt'",
#    "84:class_g = 'XTerm'"
#];

#backend              = "glx";
#vsync                = "opengl";
#glx-swap-method      = "buffer-age";
#glx-copy-from-front  = false;
#glx-no-rebind-pixmap = true;
#glx-no-stencil       = true;
#paint-on-overlay     = true;
#unredir-if-possible  = true;
#xrender-sync         = true;
#xrender-sync-fence   = true;
