# Files and directories #######################################################

music_directory                  "~/audio"
playlist_directory               "~/.config/mpd/playlists"
db_file                          "~/.config/mpd/database"
log_file                         "~/.config/mpd/log"
pid_file                         "~/.config/mpd/pid"
state_file                       "~/.config/mpd/state"
sticker_file                     "~/.config/mpd/sticker.sql"
gapless_mp3_playback             "yes"
restore_paused                   "no"
save_absolute_paths_in_playlists "yes"
auto_update                      "yes"
max_playlist_length              "1000000"

audio_output {
	type		"alsa"
	name		"My ALSA Device"
##	device		"hw:0,0"	# optional
##	mixer_type      "hardware"	# optional
##	mixer_device	"default"	# optional
##	mixer_control	"PCM"		# optional
##	mixer_index	"0"		# optional
}
