ctrl+q              quit
esc                 quit
q                   quit

f                   cycle fullscreen
p                   cycle pause; show-text "Pause: ${pause}"
b                   script-message-to image_statusbar toggle-statusbar
g                   script-message-to slideshow toggle-slideshow

m                   cycle mute
9                   add volume -5
0                   add volume 5
z                   no-osd set video-pan-x 0; no-osd set video-rotate 0; no-osd set video-pan-y 0; no-osd set video-unscaled yes; no-osd set video-zoom 3; no-osd vo-cmdline scale=nearest; show-text "Pixel view"
Z                   no-osd set video-pan-x 0; no-osd set video-rotate 0; no-osd set video-pan-y 0; no-osd set video-unscaled no; no-osd set video-zoom 0; no-osd vo-cmdline scale=lanczos; show-text "Normal view"
ctrl+0              no-osd set video-pan-x 0; no-osd set video-rotate 0; no-osd set video-pan-y 0; no-osd set video-zoom 0; no-osd set video-unscaled yes; show-text "Original scale"
ctrl+)              no-osd set video-pan-x 0; no-osd set video-rotate 0; no-osd set video-pan-y 0; no-osd set video-zoom 0; no-osd set video-unscaled no; show-text "Fit to window"
ctrl+=              add video-zoom 0.03
ctrl+-              add video-zoom -0.03
ctrl+h              add video-pan-x 0.01
ctrl+l              add video-pan-x -0.01
ctrl+k              add video-pan-y 0.01
ctrl+j              add video-pan-y -0.01
left                add video-pan-x 0.01
right               add video-pan-x -0.01
up                  add video-pan-y 0.01
down                add video-pan-y -0.01
ctrl+left           add video-pan-x 0.03
ctrl+right          add video-pan-x -0.03
ctrl+up             add video-pan-y 0.03
ctrl+down           add video-pan-y -0.03
ctrl+mouse_btn3     add video-zoom 0.03
ctrl+mouse_btn4     add video-zoom -0.03
ctrl+[              add video-aspect -0.05
ctrl+]              add video-aspect 0.05
alt+left            script-message-to rotater rotate -45
alt+right           script-message-to rotater rotate 45
alt+shift+left      script-message-to rotater rotate -1
alt+shift+right     script-message-to rotater rotate 1
alt+i               script-message-to iqdb search-iqdb

bs                  script-message-to playlist_mgr prev-file
space               script-message-to playlist_mgr next-file
pgup                script-message-to playlist_mgr prev-file
pgdwn               script-message-to playlist_mgr next-file
k                   script-message-to playlist_mgr prev-file
j                   script-message-to playlist_mgr next-file
mouse_btn3          script-message-to playlist_mgr prev-file
mouse_btn4          script-message-to playlist_mgr next-file
home                script-message-to playlist_mgr first-file
end                 script-message-to playlist_mgr last-file
ctrl+a              script-message-to playlist_mgr first-file
ctrl+e              script-message-to playlist_mgr last-file

h                   run helper-mpi-select "${path}"; quit
enter               run helper-mpi-select "${path}"; quit
alt+1               run urxvt -title ul-yume -e zsh -i -l -c "ul-yume \"${path}\" --safety=safe || read"
alt+2               run urxvt -title ul-yume -e zsh -i -l -c "ul-yume \"${path}\" --safety=sketchy || read"
alt+3               run urxvt -title ul-yume -e zsh -i -l -c "ul-yume \"${path}\" --safety=unsafe || read"
ctrl+c              run sh -c "echo -n \"${path}\"|clip"; show-text "Copied ${path}"
[                   run sh -c "cp \"${path}\" ~/"; show-text "File copied to ~/"
]                   run sh -c "cp \"${path}\" ~/"; show-text "File copied to ~/"
mouse_btn7          script-message-to slideshow toggle-slideshow
mouse_btn8          run sh -c "cp \"${path}\" ~/"; show-text "File copied to ~/"
