URxvt.font: xft:Literation Mono Powerline:size=11,xft:DejaVu Sans Mono:size=16,xft:IPAPMincho:size=16,xft:Symbola:size=16,xft:Unifont
URxvt.boldFont: xft:Literation Mono Powerline:style=Bold:size=11,xft:DejaVu Sans Mono:size=16,xft:IPAPMincho:size=16,xft:Symbola:size=16,xft:Unifont
URxvt.allowBoldFonts: true
URxvt.scrollBar: false
URxvt.scrollWithBuffer: true
URxvt.scrollTtyOutput: false
URxvt.scrollTtyKeypress: true
URxvt.saveLines: 100000
URxvt.keysym.Home: \033[1~
URxvt.keysym.End: \033[4~
URxvt.inputMethod: ibus
URxvt.preeditType: OverTheSpot

URxvt.internalBorder: 2
URxvt.keysym.C-Tab: \033[1;5I
URxvt.keysym.Control-Shift-ISO_Left_Tab: \033[1;6I
URxvt.iso14755: False
URxvt.iso14755_52: False
URxvt.letterSpace: -2
URxvt.urgentOnBell: True

URxvt.font-size.step: 2
URxvt.keysym.C-0: perl:font-size:reset
URxvt.keysym.C-minus: perl:font-size:decrease
URxvt.keysym.C-equal: perl:font-size:increase

URxvt.perl-ext-common: default,matcher,font-size,notify,fullscreen

URxvt.keysym.M-Escape: builtin: ! Unbind M-Escape
URxvt.keysym.M-s:      builtin: ! Unbind M-s
URxvt.keysym.M-u:      perl:matcher:list
URxvt.keysym.M-U:      perl:matcher:last
URxvt.keysym.M-Return: perl:fullscreen:switch
URxvt.url-launcher:    xdg-open
URxvt.matcher.button:  1
URxvt.matcher.pattern.0: (?:(?:\\bhttps?|ftp|news):\/\/|\\bmailto:|\/\/)\\w[\\w\-\@;\/?:&=%\$_.+!*\x27(),~#\\[\\]:]+|file:\/\/\\S+

URxvt.cursorBlink: 1

URxvt.background: #101010
URxvt.foreground: #FBFBFB
URxvt.color0:     #171A1B
URxvt.color1:     #CC0000
URxvt.color2:     #4E9A06
URxvt.color3:     #C4A000
URxvt.color4:     #3465A4
URxvt.color5:     #75507B
URxvt.color6:     #06989A
URxvt.color7:     #D3D7CF
URxvt.color8:     #555753
URxvt.color9:     #EF2929
URxvt.color10:    #8AE234
URxvt.color11:    #FCE94F
URxvt.color12:    #729FCF
URxvt.color13:    #AD7FA8
URxvt.color14:    #34E2E2
URxvt.color15:    #EEEEEC

URxvt.geometry:   160x50
