#
# weechat -- buffer_autoset.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
instant = on
timer = 1

[buffer]
irc.animebytes.#anidex.short_name = "fansub.anidex"
irc.animebytes.#animebytes.short_name = "chat.animebytes"
irc.animebytes.#announce.short_name = "fansub.news.ab"
irc.animebytes.#nyaa-dev.short_name = "fansub.nyaa-dev"
irc.bitlbee.#Eli.rzeznia.short_name = "chat.elitaseo"
irc.bitlbee.#gai.cutegirls.short_name = "chat.gaimuchan.cutegirls"
irc.bitlbee.#gai.general.short_name = "chat.gaimuchan.general"
irc.bitlbee.#gai.wallpaper.short_name = "chat.gaimuchan.wallpaper"
irc.bitlbee.#Hos.announcements.short_name = "fansub.hny.announcements"
irc.bitlbee.#Hos.general.short_name = "fansub.hny.general"
irc.bitlbee.#Hos.staff-bakuten.short_name = "fansub.hny.staff-bakuten"
irc.bitlbee.#Hos.staff-burst.short_name = "fansub.hny.staff-burst"
irc.bitlbee.#Hos.staff-general.short_name = "fansub.hny.staff-general"
irc.bitlbee.#Hos.welcome.short_name = "fansub.hny.welcome"
irc.freenode.##English.short_name = "lang.english"
irc.freenode.##japanese.short_name = "lang.japanese"
irc.freenode.#libass.short_name = "dev.libass"
irc.freenode.#mpv-devel.short_name = "dev.mpv-devel"
irc.freenode.#mpv.short_name = "dev.mpv"
irc.freenode.#neocities.short_name = "chat.neocities"
irc.freenode.#neomutt.short_name = "dev.neomutt"
irc.freenode.#qutebrowser.short_name = "dev.qutebrowser"
irc.freenode.#weechat.short_name = "dev.weechat"
irc.irc.quakenet.org.#soldat.devs.short_name = "dev.soldat"
irc.quakenet.#soldat.devs.short_name = "dev.soldat"
irc.rizon.#aegisub.short_name = "dev.aegisub"
irc.rizon.#anidex.short_name = "fansub.anidex"
irc.rizon.#asiandvdclub.short_name = "chat.asiandvdclub"
irc.rizon.#JOHNNY-ENGLISHSUBS.short_name = "fansub.johnny-english"
irc.rizon.#Live-eviL.short_name = "fansub.live-evil"
irc.rizon.#news.short_name = "fansub.news.rizon"
irc.rizon.#nyaa-dev.short_name = "fansub.nyaa-dev"
irc.rizon.#old-castle.short_name = "fansub.oldcastle"
irc.rizon.#SAIZEN-STAFF.short_name = "fansub.saizen.staff"
irc.rizon.#taiga.short_name = "chat.taiga"
irc.rizon.#楽.short_name = "chat.楽"
