#
# weechat -- buffer_autoset.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
instant = on
timer = 1

[buffer]
irc.animebytes.#animebytes.short_name = "chat.animebytes"
irc.animebytes.#announce.short_name = "fansub.news.ab"
irc.rizon.#aegisub.short_name = "dev.aegisub"
irc.rizon.#anidex.short_name = "fansub.anidex"
irc.rizon.#asiandvdclub.short_name = "chat.asiandvdclub"
irc.rizon.#bubblesub.short_name = "dev.bubblesub"
irc.rizon.#JOHNNY-ENGLISHSUBS.short_name = "fansub.johnny-english"
irc.rizon.#Live-eviL.short_name = "fansub.live-evil"
irc.rizon.#news.short_name = "fansub.news.rizon"
irc.rizon.#nyaa-dev.short_name = "fansub.nyaa-dev"
irc.rizon.#old-castle.short_name = "fansub.oldcastle"
irc.rizon.#SAIZEN-STAFF.short_name = "fansub.saizen.staff"
irc.rizon.#taiga.short_name = "chat.taiga"
irc.rizon.#楽.short_name = "chat.楽"
