#
# weechat -- plugins.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[var]
fifo.fifo = "on"
guile.check_license = "off"
lua.check_license = "off"
perl.check_license = "off"
python.autojoinem.sorted = "off"
python.bitlbee_typing_notice.channel = "&bitlbee"
python.bitlbee_typing_notice.server = "bitlbee"
python.bitlbee_typing_notice.timeout = "4"
python.check_license = "off"
ruby.check_license = "off"
tcl.check_license = "off"

[desc]
python.autojoinem.sorted = "channels will be sorted in autojoin-option. if autojoin-option contains channel-keys, this option will be ignored. (default: "off")"
