# transparency
super + {button5,button4}
    picom-trans -c {-,+}5
super + {z,Z}
    picom-trans -c {-,+}5

# focus window in given direction
super + {h,j,k,l}
    DIR={west,south,north,east}; \
    bspc node -f $DIR || ( bspc monitor -f $DIR; bspc node -f @/1.floating )

# move window in given direction
super + shift + {h,j,k,l}
    DIR={west,south,north,east}; \
    bspc node -s $DIR

# focus workspace
super + {1,2,3,4,5,6,F1,F2,F3,F4,F5,F6}
    TARGET={1,2,3,4,5,6,A1,A2,A3,A4,A5,A6}; \
    bspc desktop -f $TARGET

# send active window to given another workspace
super + shift + {1,2,3,4,5,6,F1,F2,F3,F4,F5,F6}
    TARGET={1,2,3,4,5,6,A1,A2,A3,A4,A5,A6}; \
    ID=$(xdotool getactivewindow); \
    bspc node -d $TARGET && bspc node -f $ID

# set current window as tiled
super + t
    bspc node -t tiled

# set current window as floating
super + s
    bspc node -t floating

# toggle window gaps
super + o
    x=$(bspc config -d focused window_gap); \
    x=$((20-x)); \
    bspc config -d focused window_gap $x;

# toggle window borders
super + b
    x=$(bspc config -d focused border_width); \
    x=$((4-x)); \
    bspc config -d focused border_width $x;

# reload bspwm configuration
alt + shift + F12
    bash -c '~/.config/bspwm/bspwmrc'
