ctrl+- add video-zoom -0.05
ctrl+= add video-zoom 0.05
ctrl+0 set video-zoom 0; set video-pan-x 0; set video-pan-y 0
ctrl+h add video-pan-x -0.01
ctrl+j add video-pan-y 0.01
ctrl+k add video-pan-y -0.01
ctrl+l add video-pan-x 0.01
ctrl+[ add video-aspect -0.01
ctrl+] add video-aspect 0.01
