# aliases related to colors
LS_OPTIONS="--group-directories-first"
if whence -p dircolors >/dev/null; then
    eval `dircolors`
    LS_OPTIONS="$LS_OPTIONS --color=auto"
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# aliases
alias ls="ls $LS_OPTIONS -vF1"
alias ll="ls $LS_OPTIONS -lX"
alias la="ls $LS_OPTIONS -lXA"
alias lc="ls $LS_OPTIONS -lXC"
alias e=vifm
alias v=nvim
jisho() { command jisho "$@"|less -rFX }
edict() { command edict "$@"|less -rFX }
tl() {
    source="$1"; shift
    target="$1"; shift
    trans -s "$source" -t "$target" "$@"|less -rFX
}
alias plen='tl pl en'
alias enpl='tl en pl'
alias enja='tl en ja'
alias jaen='tl ja en'
alias isvim='ps ux|grep vim|grep -v grep' # also works for nvim
alias dark='lightness dark'
alias light='lightness light'

alias dl-gelbooru='dl-booru --config=~/.config/dl-gelbooru.conf'
alias dl-pixiv='dl-booru --config=~/.config/dl-pixiv.conf'
alias dl-yume='dl-booru --config=~/.config/dl-yume.conf'
alias ul-gelbooru='ul-booru --config=~/.config/ul-gelbooru.conf'
alias ul-yume='ul-booru --config=~/.config/ul-yume.conf'
alias tmp=ul-tmp
alias 0x0=ul-0x0

alias todo='vim scp://rr-@sakuya.pl/todo.txt'

vb() {
    dec vm
    vboxsdl --startvm $(VBoxManage list vms |pcregrep -o1 '(?:")(.*)(?:")') &
    disown
}

# legacy aliases
command -v hd >/dev/null 2>&1 || alias hd='od -Ax -t x1'
if ! command -v poweroff >/dev/null 2>&1; then
    [[ $(uname) =~ cygwin ]] && alias poweroff='shutdown /p /f' || alias poweroff='shutdown -s now'
fi
if ! command -v reboot >/dev/null 2>&1; then
    [[ $(uname) =~ cygwin ]] && alias reboot='shutdown /r /t 0 /f' || alias reboot='shutdown -r now'
fi

# colorful manpages
man() {
    env LESS_TERMCAP_mb=$'\E[01;31m' \
    LESS_TERMCAP_md=$'\E[01;38;5;74m' \
    LESS_TERMCAP_me=$'\E[0m' \
    LESS_TERMCAP_se=$'\E[0m' \
    LESS_TERMCAP_ue=$'\E[0m' \
    LESS_TERMCAP_us=$'\E[04;38;5;146m' \
    man "$@"
}

# load additional modules
for x in ~/.config/zsh/*.sh; do
    source "$x"
done &>/dev/null
