shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 8;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.15;
shadow-exclude = [ "name = 'panel'" ];

active-opacity = 1;
inactive-opacity = 0.95;
fading = false;

# considered these windows always focused (so not dimmed and such)
focus-exclude = [
    "class_g = 'mpv'",
    "class_g = 'Vimperator'"
];
