# use c-a as main key
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# don't wait for escape sequences (what are they for anyway)
set -s escape-time 0

# allow libreadline
bind-key C-a send-prefix
# use c-a a to cycle between current and last pane
bind-key a last-pane

# use hjkl for moving
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# use HJKL for resizing
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

# reload configuration with keyboard
bind-key C-r run-shell ' \
    tmux source-file ~/.tmux.conf > /dev/null; \
    tmux display-message "Sourced .tmux.conf!"'

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# how to split the windows - emulate vim's c-w
bind-key s split-window -v
bind-key v split-window -h

# set statusbar position to top
set-option -g status-position to

# change statusbar color to something less obtrusive
set -g status-bg colour152
set -g message-command-bg colour150
set -g message-bg colour153
setw -g mode-bg colour153

# enable mouse interaction
set -g mouse on

# enable 256 color support in various applications
set -g default-terminal "screen-256color"

# increase scrollback size
set-option -g history-limit 100000

# enable bell activity reporting
set -g bell-action any
set -g bell-on-alert off
set -g visual-bell off
