# use c-a as main key
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# don't wait for escape sequences (what are they for anyway)
set -s escape-time 0

# allow libreadline
bind-key C-a send-prefix
# use c-a a to cycle between current and last pane
bind-key a last-pane

# use hjkl for moving panes
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R
# use HJKL for resizing panes
bind-key -n M-H resize-pane -L 5
bind-key -n M-J resize-pane -D 5
bind-key -n M-K resize-pane -U 5
bind-key -n M-L resize-pane -R 5
# use alt+1..9 to switch to n-th window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 0

# reload configuration with keyboard
bind-key C-r run-shell ' \
    tmux source-file ~/.tmux.conf > /dev/null; \
    tmux display-message "Sourced .tmux.conf!"'

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# how to split the windows - emulate vim's c-w
bind-key s split-window -v
bind-key v split-window -h

# set statusbar position to top
set-option -g status-position to

# change statusbar color to something less obtrusive
set -g status-bg colour152
set -g message-command-bg colour150
set -g message-bg colour153
setw -g mode-bg colour153

# enable mouse interaction
set -g mouse on

# enable 256 color support in various applications
set -g default-terminal "screen-256color"

# increase scrollback size
set-option -g history-limit 100000

# enable bell activity reporting
set -g bell-action any
set -g bell-on-alert on
set -g visual-bell off
