border:     #000000
background: #000000
foreground: #BBBBBB
color000:   #171A1B
color001:   #CC0000
color002:   #4E9A06
color003:   #C4A000
color004:   #3465A4
color005:   #75507B
color006:   #06989A
color007:   #D3D7CF
color008:   #555753
color009:   #EF2929
color010:   #8AE234
color011:   #FCE94F
color012:   #729FCF
color013:   #AD7FA8
color014:   #34E2E2
color015:   #EEEEEC

#color000:  #000000
#color001:  #CD0000
#color002:  #00CD00
#color003:  #CDCD00
#color004:  #0000CD
#color005:  #CD00CD
#color006:  #00CDCD
#color007:  #E5E5E5
#color008:  #4D4D4D
#color009:  #FF0000
#color010:  #00FF00
#color011:  #FFFF00
#color012:  #0000FF
#color013:  #FF00FF
#color014:  #00FFFF
#color015:  #FFFFFF

color016:   #000000
color017:   #000033
color018:   #000066
color019:   #000099
color020:   #0000CC
color021:   #0000FF
color022:   #003300
color023:   #003333
color024:   #003366
color025:   #003399
color026:   #0033CC
color027:   #0033FF
color028:   #006600
color029:   #006633
color030:   #006666
color031:   #006699
color032:   #0066CC
color033:   #0066FF
color034:   #009900
color035:   #009933
color036:   #009966
color037:   #009999
color038:   #0099CC
color039:   #0099FF
color040:   #00CC00
color041:   #00CC33
color042:   #00CC66
color043:   #00CC99
color044:   #00CCCC
color045:   #00CCFF
color046:   #00FF00
color047:   #00FF33
color048:   #00FF66
color049:   #00FF99
color050:   #00FFCC
color051:   #00FFFF
color052:   #330000
color053:   #330033
color054:   #330066
color055:   #330099
color056:   #3300CC
color057:   #3300FF
color058:   #333300
color059:   #333333
color060:   #333366
color061:   #333399
color062:   #3333CC
color063:   #3333FF
color064:   #336600
color065:   #336633
color066:   #336666
color067:   #336699
color068:   #3366CC
color069:   #3366FF
color070:   #339900
color071:   #339933
color072:   #339966
color073:   #339999
color074:   #3399CC
color075:   #3399FF
color076:   #33CC00
color077:   #33CC33
color078:   #33CC66
color079:   #33CC99
color080:   #33CCCC
color081:   #33CCFF
color082:   #33FF00
color083:   #33FF33
color084:   #33FF66
color085:   #33FF99
color086:   #33FFCC
color087:   #33FFFF
color088:   #660000
color089:   #660033
color090:   #660066
color091:   #660099
color092:   #6600CC
color093:   #6600FF
color094:   #663300
color095:   #663333
color096:   #663366
color097:   #663399
color098:   #6633CC
color099:   #6633FF
color100:   #666600
color101:   #666633
color102:   #876666
color103:   #666699
color104:   #6666CC
color105:   #6666FF
color106:   #669900
color107:   #669933
color108:   #669966
color109:   #669999
color110:   #6699CC
color111:   #6699FF
color112:   #66CC00
color113:   #66CC33
color114:   #66CC66
color115:   #66CC99
color116:   #66CCCC
color117:   #66CCFF
color118:   #66FF00
color119:   #66FF33
color120:   #66FF66
color121:   #66FF99
color122:   #66FFCC
color123:   #66FFFF
color124:   #990000
color125:   #990033
color126:   #990066
color127:   #990099
color128:   #9900CC
color129:   #9900FF
color130:   #993300
color131:   #993333
color132:   #993366
color133:   #993399
color134:   #9933CC
color135:   #9933FF
color136:   #996600
color137:   #996633
color138:   #996666
color139:   #996699
color140:   #9966CC
color141:   #9966FF
color142:   #999900
color143:   #999933
color144:   #999966
color145:   #999999
color146:   #9999CC
color147:   #9999FF
color148:   #99CC00
color149:   #99CC33
color150:   #99CC66
color151:   #99CC99
color152:   #99CCCC
color153:   #99CCFF
color154:   #99FF00
color155:   #99FF33
color156:   #99FF66
color157:   #99FF99
color158:   #99FFCC
color159:   #99FFFF
color160:   #CC0000
color161:   #CC0033
color162:   #CC0066
color163:   #CC0099
color164:   #CC00CC
color165:   #CC00FF
color166:   #CC3300
color167:   #CC3333
color168:   #CC3366
color169:   #CC3399
color170:   #CC33CC
color171:   #CC33FF
color172:   #CC6600
color173:   #CC6633
color174:   #CC6666
color175:   #CC6699
color176:   #CC66CC
color177:   #CC66FF
color178:   #CC9900
color179:   #CC9933
color180:   #CC9966
color181:   #CC9999
color182:   #CC99CC
color183:   #CC99FF
color184:   #CCCC00
color185:   #CCCC33
color186:   #CCCC66
color187:   #CCCC99
color188:   #CCCCCC
color189:   #CCCCFF
color190:   #CCFF00
color191:   #CCFF33
color192:   #CCFF66
color193:   #CCFF99
color194:   #CCFFCC
color195:   #CCFFFF
color196:   #FF0000
color197:   #FF0033
color198:   #FF0066
color199:   #FF0099
color200:   #FF00CC
color201:   #FF00FF
color202:   #FF3300
color203:   #FF3333
color204:   #FF3366
color205:   #FF3399
color206:   #FF33CC
color207:   #FF33FF
color208:   #FF6600
color209:   #FF6633
color210:   #FF6666
color211:   #FF6699
color212:   #FF66CC
color213:   #FF66FF
color214:   #FF9900
color215:   #FF9933
color216:   #FF9966
color217:   #FF9999
color218:   #FF99CC
color219:   #FF99FF
color220:   #FFCC00
color221:   #FFCC33
color222:   #FFCC66
color223:   #FFCC99
color224:   #FFCCCC
color225:   #FFCCFF
color226:   #FFFF00
color227:   #FFFF33
color228:   #FFFF66
color229:   #FFFF99
color230:   #FFFFCC
color231:   #FFFFFF

color232:   #080808
color233:   #121212
color234:   #1C1C1C
color235:   #262626
color236:   #303030
color237:   #3A3A3A
color238:   #444444
color239:   #4E4E4E
color240:   #585858
color241:   #626262
color242:   #6C6C6C
color243:   #767676
color244:   #808080
color245:   #8A8A8A
color246:   #949494
color247:   #9E9E9E
color248:   #A8A8A8
color249:   #B2B2B2
color250:   #BCBCBC
color251:   #C6C6C6
color252:   #D0D0D0
color253:   #DADADA
color254:   #E4E4E4
color255:   #EEEEEE
