border:     #000000
background: #000000
foreground: #BBBBBB
color000:   #171A1B
color001:   #CC0000
color002:   #4E9A06
color003:   #C4A000
color004:   #3465A4
color005:   #75507B
color006:   #06989A
color007:   #D3D7CF
color008:   #555753
color009:   #EF2929
color010:   #8AE234
color011:   #FCE94F
color012:   #729FCF
color013:   #AD7FA8
color014:   #34E2E2
color015:   #EEEEEC

#color000:  #000000
#color001:  #CD0000
#color002:  #00CD00
#color003:  #CDCD00
#color004:  #0000CD
#color005:  #CD00CD
#color006:  #00CDCD
#color007:  #E5E5E5
#color008:  #4D4D4D
#color009:  #FF0000
#color010:  #00FF00
#color011:  #FFFF00
#color012:  #0000FF
#color013:  #FF00FF
#color014:  #00FFFF
#color015:  #FFFFFF

color016:   #000000
color017:   #00005F
color018:   #000087
color019:   #0000AF
color020:   #0000D7
color021:   #0000FF
color022:   #005F00
color023:   #005F5F
color024:   #005F87
color025:   #005FAF
color026:   #005FD7
color027:   #005FFF
color028:   #008700
color029:   #00875F
color030:   #008787
color031:   #0087AF
color032:   #0087D7
color033:   #0087FF
color034:   #00AF00
color035:   #00AF5F
color036:   #00AF87
color037:   #00AFAF
color038:   #00AFD7
color039:   #00AFFF
color040:   #00D700
color041:   #00D75F
color042:   #00D787
color043:   #00D7AF
color044:   #00D7D7
color045:   #00D7FF
color046:   #00FF00
color047:   #00FF5F
color048:   #00FF87
color049:   #00FFAF
color050:   #00FFD7
color051:   #00FFFF
color052:   #5F0000
color053:   #5F005F
color054:   #5F0087
color055:   #5F00AF
color056:   #5F00D7
color057:   #5F00FF
color058:   #5F5F00
color059:   #5F5F5F
color060:   #5F5F87
color061:   #5F5FAF
color062:   #5F5FD7
color063:   #5F5FFF
color064:   #5F8700
color065:   #5F875F
color066:   #5F8787
color067:   #5F87AF
color068:   #5F87D7
color069:   #5F87FF
color070:   #5FAF00
color071:   #5FAF5F
color072:   #5FAF87
color073:   #5FAFAF
color074:   #5FAFD7
color075:   #5FAFFF
color076:   #5FD700
color077:   #5FD75F
color078:   #5FD787
color079:   #5FD7AF
color080:   #5FD7D7
color081:   #5FD7FF
color082:   #5FFF00
color083:   #5FFF5F
color084:   #5FFF87
color085:   #5FFFAF
color086:   #5FFFD7
color087:   #5FFFFF
color088:   #870000
color089:   #87005F
color090:   #870087
color091:   #8700AF
color092:   #8700D7
color093:   #8700FF
color094:   #875F00
color095:   #875F5F
color096:   #875F87
color097:   #875FAF
color098:   #875FD7
color099:   #875FFF
color100:   #878700
color101:   #87875F
color102:   #878787
color103:   #8787AF
color104:   #8787D7
color105:   #8787FF
color106:   #87AF00
color107:   #87AF5F
color108:   #87AF87
color109:   #87AFAF
color110:   #87AFD7
color111:   #87AFFF
color112:   #87D700
color113:   #87D75F
color114:   #87D787
color115:   #87D7AF
color116:   #87D7D7
color117:   #87D7FF
color118:   #87FF00
color119:   #87FF5F
color120:   #87FF87
color121:   #87FFAF
color122:   #87FFD7
color123:   #87FFFF
color124:   #AF0000
color125:   #AF005F
color126:   #AF0087
color127:   #AF00AF
color128:   #AF00D7
color129:   #AF00FF
color130:   #AF5F00
color131:   #AF5F5F
color132:   #AF5F87
color133:   #AF5FAF
color134:   #AF5FD7
color135:   #AF5FFF
color136:   #AF8700
color137:   #AF875F
color138:   #AF8787
color139:   #AF87AF
color140:   #AF87D7
color141:   #AF87FF
color142:   #AFAF00
color143:   #AFAF5F
color144:   #AFAF87
color145:   #AFAFAF
color146:   #AFAFD7
color147:   #AFAFFF
color148:   #AFD700
color149:   #AFD75F
color150:   #AFD787
color151:   #AFD7AF
color152:   #AFD7D7
color153:   #AFD7FF
color154:   #AFFF00
color155:   #AFFF5F
color156:   #AFFF87
color157:   #AFFFAF
color158:   #AFFFD7
color159:   #AFFFFF
color160:   #D70000
color161:   #D7005F
color162:   #D70087
color163:   #D700AF
color164:   #D700D7
color165:   #D700FF
color166:   #D75F00
color167:   #D75F5F
color168:   #D75F87
color169:   #D75FAF
color170:   #D75FD7
color171:   #D75FFF
color172:   #D78700
color173:   #D7875F
color174:   #D78787
color175:   #D787AF
color176:   #D787D7
color177:   #D787FF
color178:   #D7AF00
color179:   #D7AF5F
color180:   #D7AF87
color181:   #D7AFAF
color182:   #D7AFD7
color183:   #D7AFFF
color184:   #D7D700
color185:   #D7D75F
color186:   #D7D787
color187:   #D7D7AF
color188:   #D7D7D7
color189:   #D7D7FF
color190:   #D7FF00
color191:   #D7FF5F
color192:   #D7FF87
color193:   #D7FFAF
color194:   #D7FFD7
color195:   #D7FFFF
color196:   #FF0000
color197:   #FF005F
color198:   #FF0087
color199:   #FF00AF
color200:   #FF00D7
color201:   #FF00FF
color202:   #FF5F00
color203:   #FF5F5F
color204:   #FF5F87
color205:   #FF5FAF
color206:   #FF5FD7
color207:   #FF5FFF
color208:   #FF8700
color209:   #FF875F
color210:   #FF8787
color211:   #FF87AF
color212:   #FF87D7
color213:   #FF87FF
color214:   #FFAF00
color215:   #FFAF5F
color216:   #FFAF87
color217:   #FFAFAF
color218:   #FFAFD7
color219:   #FFAFFF
color220:   #FFD700
color221:   #FFD75F
color222:   #FFD787
color223:   #FFD7AF
color224:   #FFD7D7
color225:   #FFD7FF
color226:   #FFFF00
color227:   #FFFF5F
color228:   #FFFF87
color229:   #FFFFAF
color230:   #FFFFD7
color231:   #FFFFFF

color232:   #080808
color233:   #121212
color234:   #1C1C1C
color235:   #262626
color236:   #303030
color237:   #3A3A3A
color238:   #444444
color239:   #4E4E4E
color240:   #585858
color241:   #626262
color242:   #6C6C6C
color243:   #767676
color244:   #808080
color245:   #8A8A8A
color246:   #949494
color247:   #9E9E9E
color248:   #A8A8A8
color249:   #B2B2B2
color250:   #BCBCBC
color251:   #C6C6C6
color252:   #D0D0D0
color253:   #DADADA
color254:   #E4E4E4
color255:   #EEEEEE
