border:     #FBFBFB
background: #FBFBFB
foreground: #101010
color000:   #D4D4D4
color001:   #870000
color002:   #0F670F
color003:   #875F00
color004:   #005FAF
color005:   #6F3F6F
color006:   #006767
color007:   #808080
color008:   #BEBEBE
color009:   #D70000
color010:   #2FA72F
color011:   #D7AF00
color012:   #00AFFF
color013:   #BF7FBF
color014:   #00B7B7
color015:   #414141

color231:   #000000
color189:   #00005F
color147:   #000087
color105:   #0000AF
color063:   #0000D7
color021:   #0000FF
color194:   #005F00
color195:   #005F5F
color153:   #005F87
color111:   #005FAF
color069:   #005FD7
color027:   #005FFF
color157:   #008700
color158:   #00875F
color159:   #008787
color117:   #0087AF
color075:   #0087D7
color033:   #0087FF
color120:   #00AF00
color121:   #00AF5F
color122:   #00AF87
color123:   #00AFAF
color081:   #00AFD7
color039:   #00AFFF
color083:   #00D700
color084:   #00D75F
color085:   #00D787
color086:   #00D7AF
color087:   #00D7D7
color045:   #00D7FF
color046:   #00FF00
color047:   #00FF5F
color048:   #00FF87
color049:   #00FFAF
color050:   #00FFD7
color051:   #00FFFF
color224:   #5F0000
color225:   #5F005F
color183:   #5F0087
color141:   #5F00AF
color099:   #5F00D7
color057:   #5F00FF
color230:   #5F5F00
color188:   #5F5F5F
color146:   #5F5F87
color104:   #5F5FAF
color062:   #5F5FD7
color020:   #5F5FFF
color193:   #5F8700
color151:   #5F875F
color152:   #5F8787
color110:   #5F87AF
color068:   #5F87D7
color026:   #5F87FF
color156:   #5FAF00
color114:   #5FAF5F
color115:   #5FAF87
color116:   #5FAFAF
color074:   #5FAFD7
color032:   #5FAFFF
color119:   #5FD700
color077:   #5FD75F
color078:   #5FD787
color079:   #5FD7AF
color080:   #5FD7D7
color038:   #5FD7FF
color082:   #5FFF00
color040:   #5FFF5F
color041:   #5FFF87
color042:   #5FFFAF
color043:   #5FFFD7
color044:   #5FFFFF
color217:   #870000
color218:   #87005F
color219:   #870087
color177:   #8700AF
color135:   #8700D7
color093:   #8700FF
color223:   #875F00
color181:   #875F5F
color182:   #875F87
color140:   #875FAF
color098:   #875FD7
color056:   #875FFF
color229:   #878700
color187:   #87875F
color102:   #878787
color103:   #8787AF
color061:   #8787D7
color019:   #8787FF
color192:   #87AF00
color150:   #87AF5F
color108:   #87AF87
color109:   #87AFAF
color067:   #87AFD7
color025:   #87AFFF
color155:   #87D700
color113:   #87D75F
color071:   #87D787
color072:   #87D7AF
color073:   #87D7D7
color031:   #87D7FF
color118:   #87FF00
color076:   #87FF5F
color034:   #87FF87
color035:   #87FFAF
color036:   #87FFD7
color037:   #87FFFF
color210:   #AF0000
color211:   #AF005F
color212:   #AF0087
color213:   #AF00AF
color171:   #AF00D7
color129:   #AF00FF
color216:   #AF5F00
color174:   #AF5F5F
color175:   #AF5F87
color176:   #AF5FAF
color134:   #AF5FD7
color092:   #AF5FFF
color222:   #AF8700
color180:   #AF875F
color138:   #AF8787
color139:   #AF87AF
color097:   #AF87D7
color055:   #AF87FF
color228:   #AFAF00
color186:   #AFAF5F
color144:   #AFAF87
color145:   #AFAFAF
color060:   #AFAFD7
color018:   #AFAFFF
color191:   #AFD700
color149:   #AFD75F
color107:   #AFD787
color065:   #AFD7AF
color066:   #AFD7D7
color024:   #AFD7FF
color154:   #AFFF00
color112:   #AFFF5F
color070:   #AFFF87
color028:   #AFFFAF
color029:   #AFFFD7
color030:   #AFFFFF
color203:   #D70000
color204:   #D7005F
color205:   #D70087
color206:   #D700AF
color207:   #D700D7
color165:   #D700FF
color209:   #D75F00
color167:   #D75F5F
color168:   #D75F87
color169:   #D75FAF
color170:   #D75FD7
color128:   #D75FFF
color215:   #D78700
color173:   #D7875F
color131:   #D78787
color132:   #D787AF
color133:   #D787D7
color091:   #D787FF
color221:   #D7AF00
color179:   #D7AF5F
color137:   #D7AF87
color095:   #D7AFAF
color096:   #D7AFD7
color054:   #D7AFFF
color227:   #D7D700
color185:   #D7D75F
color143:   #D7D787
color101:   #D7D7AF
color059:   #D7D7D7
color017:   #D7D7FF
color190:   #D7FF00
color148:   #D7FF5F
color106:   #D7FF87
color064:   #D7FFAF
color022:   #D7FFD7
color023:   #D7FFFF
color196:   #FF0000
color197:   #FF005F
color198:   #FF0087
color199:   #FF00AF
color200:   #FF00D7
color201:   #FF00FF
color202:   #FF5F00
color160:   #FF5F5F
color161:   #FF5F87
color162:   #FF5FAF
color163:   #FF5FD7
color164:   #FF5FFF
color208:   #FF8700
color166:   #FF875F
color124:   #FF8787
color125:   #FF87AF
color126:   #FF87D7
color127:   #FF87FF
color214:   #FFAF00
color172:   #FFAF5F
color130:   #FFAF87
color088:   #FFAFAF
color089:   #FFAFD7
color090:   #FFAFFF
color220:   #FFD700
color178:   #FFD75F
color136:   #FFD787
color094:   #FFD7AF
color052:   #FFD7D7
color053:   #FFD7FF
color226:   #FFFF00
color184:   #FFFF5F
color142:   #FFFF87
color100:   #FFFFAF
color058:   #FFFFD7
color016:   #FFFFFF

color232:   #FDFDFD
color233:   #F2F2F2
color234:   #E7E7E7
color235:   #DCDCDC
color236:   #D1D1D1
color237:   #C6C6C6
color238:   #BBBBBB
color239:   #B0B0B0
color240:   #A5A5A5
color241:   #9A9A9A
color242:   #8F8F8F
color243:   #848484
color244:   #797979
color245:   #6E6E6E
color246:   #636363
color247:   #585858
color248:   #4D4D4D
color249:   #424242
color250:   #373737
color251:   #2C2C2C
color252:   #212121
color253:   #161616
color254:   #0B0B0B
color255:   #000000
