set -g message-command-bg $message_color
set -g message-bg $status_color
set -g status-bg $status_color
set -g status-left-bg $inactive_window_color
set -g status-left-fg default
set -g status-right-bg $inactive_window_color
set -g status-right-fg default
set -g status-right-length 50
setw -g mode-bg $status_color
setw -g window-status-current-bg $active_window_color
setw -g window-status-current-fg default
setw -g window-status-bg $inactive_window_color
setw -g window-status-fg default
setw -g window-status-bell-bg $bell_window_color
setw -g window-status-bell-fg default
setw -g window-status-bell-attr 'bold'
