message_bk=colour150
status_bk='#E7D2BC'
active_window_bk='#FFA000'
active_window_fg='#000000'
inactive_window_bk='#CCAA88'
inactive_window_fg='#000000'
bell_window_bk='#EB597B'
bell_window_fg='#FFFFFF'
source ~/.config/tmux/colors.conf
