message_bk=colour150
status_bk=colour152
active_window_bk=colour195
active_window_fg=default
inactive_window_bk=colour109
inactive_window_fg=default
bell_window_bk=colour214
bell_window_fg=default
source ~/.config/tmux/colors.conf
