URxvt.font: xft:Literation Mono Powerline:size=12,xft:DejaVu Sans Mono:size=16,xft:IPAPMincho:size=16,xft:Symbola:size=16,xft:Unifont
URxvt.boldFont: xft:Literation Mono Powerline:size=12,xft:DejaVu Sans Mono:size=16,xft:IPAPMincho:size=16,xft:Symbola:size=16,xft:Unifont
URxvt.allowBoldFonts: false
URxvt.scrollBar: false
URxvt.scrollWithBuffer: true
URxvt.scrollTtyOutput: false
URxvt.scrollTtyKeypress: true
URxvt.saveLines: 100000
URxvt.keysym.Home: \033[1~
URxvt.keysym.End: \033[4~
URxvt.inputMethod: ibus
URxvt.preeditType: OverTheSpot

URxvt.internalBorder: 2
URxvt.keysym.C-Tab: \033[1;5I
URxvt.keysym.Control-Shift-ISO_Left_Tab: \033[1;6I
URxvt.iso14755: False
URxvt.iso14755_52: False
URxvt.letterSpace: -2
URxvt.urgentOnBell: True

URxvt.font-size.step: 2
URxvt.keysym.C-0: perl:font-size:reset
URxvt.keysym.C-minus: perl:font-size:decrease
URxvt.keysym.C-equal: perl:font-size:increase

URxvt.perl-ext-common: default,matcher,font-size,keyboard-select,clipboard
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s:      perl:keyboard-select:search
URxvt.keysym.M-u:      perl:matcher:list
URxvt.keysym.M-U:      perl:matcher:last
URxvt.url-launcher:    /usr/bin/xdg-open
URxvt.matcher.button:  1

URxvt.cursorBlink: 1

*.background: #FBFBFB
*.foreground: #101010
*.color0:     #2B2B2B
*.color1:     #870000
*.color2:     #3F573F
*.color3:     #875F00
*.color4:     #005FAF
*.color5:     #3F3F67
*.color6:     #004747
*.color7:     #818181
*.color8:     #414141
*.color9:     #D70000
*.color10:    #6FA76F
*.color11:    #D7AF00
*.color12:    #00AFFF
*.color13:    #7F7FB7
*.color14:    #00B7B7
*.color15:    #CECECE

URxvt.depth: 24
URxvt.background: rgba:FB00/FB00/FB00/FFFF
