# vim: syntax=sh

#meta information
SOURCE="${BASH_SOURCE[0]}"
while [ -h "$SOURCE" ]; do
	DIR="$( cd -P "$( dirname "$SOURCE" )" && pwd )"
	SOURCE="$(readlink "$SOURCE")"
	[[ $SOURCE != /* ]] && SOURCE="$DIR/$SOURCE"
done
DIR="$( cd -P "$( dirname "$SOURCE" )" && pwd )"

if [ -t 0 ]; then
	interactive=1
else
	interactive=0
fi

#the one and only editor
EDITOR=vim
export EDITOR
alias editor="$EDITOR"

#useful PATH
export PATH=${PATH}:"$DIR/.."

#various shell options
if [ $interactive -eq 1 ]; then
	stty -ixon
	export HISTIGNORE="fg*"
	export HISTCONTROL=ignoredups #ignore duplicate commands in history

	shopt -s histappend #append to the history file, don't overwrite it
	shopt -s globstar #allow ** recursive wildcards
	shopt -s checkwinsize #check the window size after each command and, if necessary, update the values of LINES and COLUMNS.
	shopt -s nocasematch #case insensitive matching
fi

#cool command prompt
PS1='\[\e[1;31m\]'
PS1+='\u@\h'
PS1+='\[\e[0;37m\]'
PS1+=':'
PS1+='\[\e[0;32m\]'
PS1+='\w'
PS1+='\[`if [ $? = 0 ]; then echo -e "\e[0;37m"; else echo -e "\e[1;31m"; fi`\]'
PS1+='\$ '
PS1+='\[\e[0m\]'
#titlebar
PS1+='\[\e]0;\u@\h \w\007\]'


#aliases w/ colors
if [ -x /usr/bin/dircolors ]; then
	test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
	ls='ls --color=auto'
	alias dir='dir --color=auto'
	alias vdir='vdir --color=auto'

	alias grep='grep --color=auto'
	alias fgrep='fgrep --color=auto'
	alias egrep='egrep --color=auto'
else
	ls=ls
fi

#aliases
alias datediff="$DIR/../../sh-date-diff/datediff.sh"
alias tl="$DIR/../../sh-translator/tl.py"
alias sjp="$DIR/../sjp.rb"
alias urban="$DIR/../urban.rb"
alias plen='tl pl en'
alias enpl='tl en pl'
alias rfn='date "+%Y%m%d_%H%M%S"|tr -d "\r\n"'
alias isvim='ps ux|grep vim|grep -v grep'

alias ls="$ls"' -vhF1 --group-directories-first'
alias ll="$ls"' -vhFlX --group-directories-first'
alias la="$ls"' -vhFlXA --group-directories-first'

#legacy aliases
command -v hd >/dev/null 2>&1 || alias hd='od -Ax -t x1'
command -v poweroff >/dev/null 2>&1 && [[ ! $(uname) =~ cygwin ]] || alias poweroff='shutdown -s now'
command -v reboot >/dev/null 2>&1 && [[ ! $(uname) =~ cygwin ]] || alias reboot='shutdown -r now'
command -v phpunit >/dev/null 2>&1 || alias phpunit='php vendor/phpunit/phpunit/phpunit'
command -v composer >/dev/null 2>&1 || alias composer='php composer'
command -v rubocop >/dev/null 2>&1 || alias rubocop='~/.gem/ruby/gems/rubocop*/bin/rubocop'

if [ -e /dev/clipboard ]; then
	alias clip="cat >/dev/clipboard"
fi

#additional config
hostname=$(hostname)
[ -f "$DIR/bash_config-$hostname" ] && . "$DIR/bash_config-$hostname"
/bin/true
