URxvt*font: xft:Input Mono Light:pixelsize=12
URxvt*boldFont: xft:Input Mono Light:pixelsize=12
URxvt*allowBoldFonts: false
URxvt*scrollBar: false
URxvt*scrollWithBuffer: true
URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~

URxvt.keysym.C-Tab: \033[1;5I
URxvt.keysym.Control-Shift-ISO_Left_Tab: \033[1;6I
URxvt*iso14755: False
URxvt*iso14755_52: False

URxvt.keysym.C-0: command:\033]50;xft:Input Mono Light:pixelsize=12\007
URxvt.keysym.C-minus: command:\033]50;xft:Input Mono Light:pixelsize=12\007
URxvt.keysym.C-equal: command:\033]50;xft:Input Mono Light:pixelsize=16\007

URxvt.transparent:   true
URxvt.shading:       25

URxvt.background:    #0b0d22
URxvt.foreground:    #f5f2df
URxvt.color0:        #0b0d22
URxvt.color1:        #eb0c4f
URxvt.color2:        #97bf5f
URxvt.color3:        #cccc3d
URxvt.color4:        #3a9495
URxvt.color5:        #850cd5
URxvt.color6:        #7accc5
URxvt.color7:        #f5f2df
URxvt.color8:        #252525
URxvt.color9:        #ff4262
URxvt.color10:       #b1e06f
URxvt.color11:       #ebe200
URxvt.color12:       #0adcdd
URxvt.color13:       #d900ff
URxvt.color14:       #66fff2
URxvt.color15:       #FFFFFF

URxvt.cursorBlink:   1
