ctrl+q          quit
q               quit

f               cycle fullscreen
p               cycle pause; show-text "Pause: ${pause}"
b               script-message-to statusbar toggle
c               script-message-to crop_view toggle
i               script-message-to exif toggle
g               script-message-to slideshow toggle-slideshow
alt+-           script-message-to slideshow decrease-speed
alt+=           script-message-to slideshow increase-speed

a               set video-aspect -1
A               set video-aspect no

m               cycle mute
x               script-message-to file_mgr discard-file
X               script-message-to file_mgr undo-discard-file
S               script-message-to file_mgr select-file
z               script-message-to panscan view-pixel
Z               script-message-to panscan view-normal
1               script-message-to panscan view-fit-window
2               script-message-to panscan view-fill-window
3               script-message-to panscan view-original
=               script-message-to panscan zoom-in
-               script-message-to panscan zoom-out
H               script-message-to panscan pan left
L               script-message-to panscan pan right
K               script-message-to panscan pan up
J               script-message-to panscan pan down
ctrl+=          script-message-to panscan zoom-in
ctrl+-          script-message-to panscan zoom-out
ctrl+H          script-message-to panscan pan left 10
ctrl+L          script-message-to panscan pan right 10
ctrl+K          script-message-to panscan pan up 10
ctrl+J          script-message-to panscan pan down 10
ctrl+mouse_btn3 script-message-to panscan zoom-in
ctrl+mouse_btn4 script-message-to panscan zoom-out
ctrl+[          add video-aspect -0.05
ctrl+]          add video-aspect 0.05
alt+h           script-message-to panscan rotate -45
alt+l           script-message-to panscan rotate 45
alt+shift+h     script-message-to panscan rotate -1
alt+shift+l     script-message-to panscan rotate 1
alt+i           script-message-to iqdb search-iqdb

bs              script-message-to playlist_mgr prev-file
space           script-message-to playlist_mgr next-file
k               script-message-to playlist_mgr prev-file
j               script-message-to playlist_mgr next-file
;               script-message-to playlist_mgr prev-file
'               script-message-to playlist_mgr next-file
mouse_btn3      script-message-to playlist_mgr prev-file
mouse_btn4      script-message-to playlist_mgr next-file
home            script-message-to playlist_mgr first-file
end             script-message-to playlist_mgr last-file
ctrl+a          script-message-to playlist_mgr first-file
ctrl+e          script-message-to playlist_mgr last-file

h               script-message-to run_vifm run-vifm
enter           script-message-to run_vifm run-vifm
ctrl+c          run sh -c "echo -n \"${path}\"|clip"; show-text "Copied ${path}"
[               run sh -c "cp \"${path}\" ~/"; show-text "File copied to ~/"
]               script-message-to file_mgr select-file
{               run sh -c "mv \"${path}\" ~/"; show-text "File moved to ~/"; playlist-remove current
}               run sh -c "mv \"${path}\" ~/"; show-text "File moved to ~/"; playlist-remove current
mouse_btn8      run sh -c "cp \"${path}\" ~/"; show-text "File copied to ~/"
mouse_btn7      script-message-to slideshow toggle-slideshow

!              add contrast -1
@              add contrast 1
SHARP          add brightness -1
$              add brightness 1
%              add gamma -1
^              add gamma 1
&              add saturation -1
*              add saturation 1
n              add scale-blur 0.5
N              add scale-blur -0.5
