BoldAsFont=no
Transparency=medium
CursorType=block
FontSmoothing=default
Columns=140
Rows=50
Scrollbar=none
PgUpDnScroll=no
Term=xterm-256color
ForegroundColour=200,200,200
BackgroundColour=0,0,0
Locale=C
Charset=UTF-8
OpaqueWhenFocused=yes
SwitchShortcuts=no
Font=InputMono Light
FontHeight=9
ScrollMod=shift

ForegroundColour=208,208,208
BackgroundColour=21,21,21
CursorColour=208,208,208
Black=21,21,21
BoldBlack=80,80,80
Red=172,65,66
BoldRed=194,94,94
Green=144,169,89
BoldGreen=166,187,123
Yellow=244,191,117
BoldYellow=248,213,165
Blue=106,159,181
BoldBlue=140,181,198
Magenta=170,117,159
BoldMagenta=190,149,181
Cyan=117,181,170
BoldCyan=151,199,190
White=208,208,208
BoldWhite=245,245,245
