[user]
    name = rr-
    email = rr-@sakuya.pl
[github]
    user = rr-
[branch]
    autosetuprebase = always
[color]
    diff = always
[core]
    excludesfile = ~/.gitignore
    autocrlf = false
    eol = lf
    whitespace = tab-in-indent
[merge]
    conflictStyle = diff3
    ff = only
[alias]
    amen = commit --amend
    ramen = commit --amend --all --no-edit
    hist = log --pretty=format:\"%Cred%h%Creset %ad %Cblue%<(50,trunc)%s%Creset [%an <%ae>]%d\" --graph --date=short
    cl = "!f() { git log \"$1\" --pretty=tformat:'- %H: %s'|tac; }; f"
    sq = "!f() { \
            git diff --cached --exit-code &>/dev/null; anything_staged=$?; \
            git diff --exit-code &>/dev/null; anything_unstaged=$?; \
            if [ "$anything_staged" == 0 ]; then \
                echo "Nothing staged"; \
                return; \
            fi; \
            hash=`git log --pretty=\"format:%h %<(50,trunc)%s%d\" @{u}..|fzf --no-sort`; \
            if [ "$?" != 0 ]; then \
                echo "Cancelled."; \
                exit 1; \
            fi; \
            hash=`echo "$hash"|cut -f1 -d' '`; \
            message=`git log -n 1 --pretty=format:%s $hash`; \
            git commit -m \"fixup! $message\"; \
            if [ "$anything_unstaged" == 1 ]; then \
                git commit -a -m temporary; \
                staged_hash=`git rev-parse HEAD`; \
                git reset --hard HEAD^; \
            fi; \
            if ! git rebase -i --autosquash; then \
                echo "Rebase failed, you\\'re on your own. Good luck."; \
                if [ "$anything_unstaged" == 1 ]; then \
                    echo "Remember to cherry-pick $staged_hash to recover unstaged changes."; \
                fi; \
                return; \
            fi; \
            if [ "$anything_unstaged" == 1 ]; then \
                git cherry-pick $staged_hash; \
                git reset HEAD^; \
            fi; \
        }; f"
[diff]
    tool = meld
[push]
    default = upstream
    followTags = true
[status]
    showUntrackedFiles = all
[color "diff"]
    old = red reverse
    new = green reverse
    whitespace = blue reverse
